default-lease-time 600;

max-lease-time 7200;

# this DHCP server to be declared valid

authoritative;

# specify network address and subnet mask

subnet 172.17.0.0 netmask 255.255.0.0 {

    range 172.17.0.200 172.17.0.254;

    option broadcast-address 172.17.0.255;

}
